user             www-data;
worker_processes {{ nginx_worker_count }};
pid              /run/nginx.pid;

events {
    worker_connections      768;
}

http {
    access_log              /var/log/nginx/access.log;
    error_log               /var/log/nginx/error.log;
    client_max_body_size    200M;
    fastcgi_read_timeout    600;
{% if nginx_includes is defined %}
{% for nginx_include in nginx_includes %}
include                 {{ nginx_include }};
{% endfor %}
{% endif %}
    include                 /etc/nginx/mime.types;
    include                 /etc/nginx/conf.d/*.conf;
    include                 /etc/nginx/sites-enabled/*.conf;
}
